{
  "simulation": {
    "useBarnesHut": true,
    "useParallel": true,
    "numBodies": 10000,
    "spread": 400.0,
    "mass": 1000.0,
    "theta": 1.0,
    "dt": 0.03
  },
  "display": {
    "windowSize": 1000,
    "windowTitle": "Chaotic N-Body Simulation"
  }
}
